<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: yellow;
        }
       .box1 img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .box1{
            width: 28%;
            float: left;
            margin: 50px 20px;
            background-color: red;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px solid grey;
        }
        .box1 h4{
            margin-bottom: 10px;
        }
        .box1 p{
            font-size: 15px;
            line-height: 28px;
            height: 90px;
            overflow: hidden;
        }
        .box1 a{
            display: inline-block;
            color: black;
            background-color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        .box1 a:hover{
            box-shadow: 0 5px 5px solid orangered;
        }
        .box1.showContent p{
            height: auto;
        }
        .box1.box1.showContent a.readmore-btn{
background-color: green;
        }
        @media only screen and (min-width:200px) and (max-width:768px) {
            .box1{
                width: auto;
                margin: 20px 10px;
                
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="image/about.jpg" alt="">
        <h4>satyam</h4>
        <p>किस्मत यह मेरा इम्तेहान ले रही है
            तड़प कर यह मुझे दर्द दे रही है
            दिल से कभी भी मैंने उसे दूर नहीं किया
            फिर क्यों बेवफाई का वह इलज़ाम दे रही है।</p>
   <a href="javascript:void();" class="readmore-btn">read more</a>
    </div>
    <div class="box1">
        <img src="image/about.jpg" alt="">
        <h4>satyam</h4>
        <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Id in cumque animi? Magnam ea exercitationem rerum adipisci. Delectus illum, aperiam quas repellat voluptate cum explicabo nobis est molestias? Unde maxime recusandae debitis, consequuntur eos repudiandae quaerat totam enim error quod? Molestias odit optio delectus provident impedit ad quia amet reiciendis! sit amet consectetur adipisicing elit. Doloremque reiciendis alias unde esse totam fuga eveniet animi tempora similique. Dolorem?</p>
   <a href="javascript:void();" class="readmore-btn">read more</a>
    </div>
    <div class="box1">
        <img src="image/about.jpg" alt="">
        <h4>satyam</h4>
        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam suscipit alias nobis tempora laborum nemo sunt ipsa recusandae. Ex praesentium rem enim amet minima est fuga aut earum consequatur eius, iure delectus at quo blanditiis necessitatibus quas quam eos molestiae quibusdam dolore architecto exercitationem vel! Sit nulla nisi ipsum distinctio. amet consectetur adipisicing elit. Doloremque reiciendis alias unde esse totam fuga eveniet animi tempora similique. Dolorem?</p>
   <a href="javascript:void();" class="readmore-btn">read more</a>
    </div>
    <div class="box1">
        <img src="image/about.jpg" alt="">
        <h4>satyam</h4>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus est perspiciatis alias natus maxime numquam nemo! Soluta deserunt pariatur, repellat dignissimos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consectetur quaerat incidunt molestiae ea architecto blanditiis laborum praesentium, voluptatum velit. doloribus rerum beatae unde, expedita eligendi sit deleniti? ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis alias unde esse totam fuga eveniet animi tempora similique. Dolorem?</p>
   <a href="javascript:void();" class="readmore-btn">read more</a>
    </div>
    <div class="box1">
        <img src="image/about.jpg" alt="">
        <h4>satyam</h4>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ducimus est perspiciatis alias natus maxime numquam nemo! Soluta deserunt pariatur, repellat dignissimos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consectetur quaerat incidunt molestiae ea architecto blanditiis laborum praesentium, voluptatum velit. doloribus rerum beatae unde, expedita eligendi sit deleniti? ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis alias unde esse totam fuga eveniet animi tempora similique. Dolorem?</p>
   <a href="javascript:void();" class="readmore-btn">read more</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
$(".readmore-btn").on('click',function(){
    $(this).parent().toggleClass("showContent");
    //shorthand if-else statement
    var replaceText =$(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
    $(this).text(replaceText);
})
    </script>
</body>
</html>